<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shmupception\Shot.cs">
    <Files>
      <File FileName="Assets\Shmupception\InputFilter.cs" Line="143" Column="35" />
      <File FileName="Assets\Shmupception\Ship.cs" Line="37" Column="5" />
      <File FileName="Assets\Shmupception\Gun.cs" Line="3" Column="4" />
      <File FileName="Assets\Shmupception\Shot.cs" Line="35" Column="4" />
      <File FileName="Assets\Shmupception\CameraBounds.cs" Line="102" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Shmupception" expanded="True">
                <Node name="Shot.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>